<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sate Ayam</title>
  </head>
  <body>
    <h1>Sate Ayam</h1>
    <img src="../images/sate.jpeg" alt="Sate ayam" />

    <p>
      Satay, (known as <em>sate</em> in Indonesian) is a very popular food in Indonesia with a rich variety among Indonesia's diverse ethnic groups' culinary
      art. Indonesia is the home of satay, and satay is a widely renowned dish in almost all regions across the nation. As a result, many variations have been
      developed throught the Indonesian Archipelago. Satay may have originated in Java, but it is also popular in many other Southeast Asian countries, such as:
      Malaysia, Singapore, and Thailand, as well as in The Netherlands which was influenced through its former colonies. In Indonesia, satay can be obtained
      from a travelling satay vendor, from a street-side tent-restaurant, in an upper-class restaurant, or during traditional celebration feasts.
    </p>
    <p>
      Satay or sate is a dish consisting of chunks or slices of dice-sized meat (chicken, goat, mutton, beef, fish, etc) on bamboo skewers (although the more
      authentic version uses skewers from the midrib of the coconut leaf). These are grilled or barbecued over a wood or charcoal fire, then served with various
      spicy seasoning. Checken satay is the most common dishes you can find easily in Indonesia. It's originating from the island of <strong>Madura</strong>,
      East Java.
    </p>
    <p><strong>Category: Chicken</strong></p>
    <p><strong>Difficulty: Medium</strong></p>
    <p><strong>Cooking time: 45 - 60 minutes</strong></p>

    <h2>Ingredients</h2>
    <ul>
      <li><sup>1</sup>/<sub>2</sub> kg boneless Chicken, take off the skin and cut the meat in 2 cm cubes</li>
      <li>3 tablespoons sweet soy sauce</li>
      <li>1 tablespoons lime or lemon juice</li>
      <li>1 tablespoon of salt</li>
      <li>1 tablespoon of sugar</li>
      <li>Bamboo Skewers</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>Marinate the chicken with salt and sugar. Leave it for 1 hour.</li>
      <li>Thread the chicken cubes onto satay skewers. Sprinkle with lime or lemon juice</li>
      <li>Fry the chicken skin to get the oil from it.</li>
      <li>
        Brush the chicken with chicken oil and then grill the stay over hot charcoal. When the chicken is half done, brush again with the oil and dark sweet
        soya sauce. Continues grilling until the meat is cooked.
      </li>
      <li>Serve with peanut sauce and plain rice or compressed rice</li>
    </ol>
  </body>
</html>
